<html>
<head><meta charset="UTF-8"></head>
<body>
<center>
<div id="head">

<table width="1000" border="0" cellpadding="0" cellspacing="0">
<tr>

	<td><img src="title.jpg" width="1000"height="100"></td>

</tr>

<tr>
	<td align="center"><h1>國立聯合大學文觀系吳穎和個人網站</h1></td>
</tr>

</table>
</div>

<div id="nav1"><br>

<table width="1000" border="0" cellpadding="0" cellspacing="1"bgcolor="#999999">
<tr>

	<td bgcolor="#FFFFFF"><a href="index.htm">作品集</a>　>　<a href="index.htm">遊程設計作品　>　</a>
苗栗遊程設計
</td>

</tr>
</table>
</div>


<div id="cont"><br/>
<table border="1" width="1000" cellpadding="0" cellspacing="1"bgcolor="#999999">
<tr>
<td align="center" bgcolor="#FFFFFF" colspan="2" valign="center"><font size="36"><b>旅遊行程規劃</b></font></td>
</tr>

<tr>
<td width="191" bgcolor="#FFFFFF" valign="top">
<table width="181" cellpadding="0" cellspacing="1">

<tr>選單列
<td width="171">選項一</td>
<tr>
<tr>
<td width="171">選項一</td>
<tr>
<tr>
<td width="171">選項一</td>
<tr>
<tr>

</table>
</td>
<td width="806" bgcolor="#FFFFFF" valign="top">
<table width="800" cellpadding="0" cellspacing="1">
<tr>
<td><img src="1200px-Sun_Down_(250260941).jpeg" width="145" height="200"></td>
<td><img src="1060117_038_自由廣場_許宜容攝.JPG" width="145" height="200"></td>
<td width="145">選項一</td>
<td width="145">選項一</td>
<td width="145">選項一</td>
<tr>

<tr>
<td><a href="https://www.taipei-101.com.tw/tw" target="_blank">台北101</a></td>
<td><a href="https://www.cksmh.gov.tw/" target="_blank">中正紀念堂</a></td>
<td><a href="https://www.taipei-101.com.tw/tw" target="_blank">台北101</a></td>

</table>
</td>
</tr>

</table>
</div>






</body>
</html>
